Об интерпретации условия:
какие возможны перестановки?
мы можем поменять места любые карты с 0 по 17, с 18 по 35 и с 36 по 53
(т.к. путём нескольких применений перестановки третей можем получить исходную)

далее есть две перестановки - [18, ... , 35] + [0, ..., 17] + [36, ..., 53]
это перестановка в момент, когда ребят поймали

и ещё одна перестановка - [18, ..., 35] + [2, ..., 17] + [36, ..., 53] + [1, 0]
это если раздающий успел подсмотреть

Собственно ответ на первый вопрос:
230843697339241380472092742683027581083278564571807941132288000000000000